REACT_APP_FIREBASE_API_KEY="AIzaSyD4ZKTnZfbfje1Q5f-cfLpMxdCSu-vVWm0"
REACT_APP_FIREBASE_AUTH_DOMAIN="syntaxlab-app-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="syntaxlab-app-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="syntaxlab-app-react.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="879967133844"
REACT_APP_FIREBASE_APP_ID="1:879967133844:web:976a516baa6f3673cb9481"